@import "./_variables";
@import "../../node_modules/bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
    font-family: 'Roboto', sans-serif;
  }
.color{
    background-color:$primary;
}
a{
    &:hover{
    color:$secondary;
    text-decoration:none;
    }
}

h1{
    text-align:center;
}

img{
    width:100%;
}
section{
    padding-top:50px;
    padding-bottom:50px;
}
p,a,h1,h3,li{
    color:$secondary;
}
button{
    border:none;
    outline:none;
    padding:5px;
    cursor:pointer; 
    border-radius:5px;
    &:active{
        outline: none;
    }
    &:focus{
        outline: none;
    }
    &:hover{
        outline: none;
    }
}
main{
    background-color:white;
}


.order-btn{
    background-color:$secondary;
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
&:hover{
background-color:rgb(13, 7, 110);
}
}


.fa-check{
    font-size:150%;
    color:$secondary;
}


.wrap{
    margin-top:50px;
    position:relative;
    text-align:center;
    img
    {
    height:300px;
    width: auto;
    }
   }


.cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 30px;
    background-color: white;
    border-radius:10px;
    height:auto;
  }
#header{
    background-color: white;
}
header{
padding:20px;
button{
    margin-left:10px;
    background-color:$primary;
    }
 li {
    display: inline-block;
    list-style-type: none;
  }
}
#home{
text-align: center;
height:600px;
background-image: url("../src/img/dokumentu valdymas-05.png");
background-repeat: no-repeat;
background-position: center;
h1 {
    text-align: center;
    
  }
  img{
      position:absolute;
      top:0px;
      left:0px;
  }
button{
    padding-left:30px;
    padding-right:30px;
    margin:20px;
    font-size:150%;
    color:white;
}
}


#checks .col{
text-align:center;
font-weight:bolder;
img{
    width:50%;
}
p{
    margin-left:20px;
    margin-right:20px;
}
}

.steps{
    padding:100px;
}

#order {
    position: fixed;
    width: 600px;
    top: 20%;
    background-color: white;
    margin-left: -300px;
    text-align: center;
    left: 50%;
    z-index: 5;
    padding: 60px;
    display: none;
    .close {
      height: auto;
      width: auto;
      float: right;
      margin: -20px;
    }
input{
    display: block;
    height: 50px;
    width: 80%;
    margin: auto;
    outline: none;
    border:none;
    border-bottom:1px solid silver;
  }
  .send {
    position: relative;
    top: 20px;
    font-size: 20px;
    padding: 10px;
    width: 80%;
    background-color: $primary;
    color:white;
  }
}
#prices {
  text-align: center;
}
.active-btn{
    a{
    color:white;
    }
    background-color:$secondary;
}
#map {
 background-color:$primary;
  width:100%;
  height:400px;
  }
.col-xs-12{
    text-align: center;
}
.slide{
    transition:all 2s;
    opacity:0;
    &:nth-of-type(odd){
     transform:translate(-400px); 
    }
    &:nth-of-type(even){
        transform:translate(400px); 
       }
}
#features{
    .row{
        padding-top:20px;
    }
    p{
        text-align:left;
    }
}
li{
    text-align:left;
}

@media only screen and (max-width: 700px) {
    #order{
      width: 300px;
      margin-left: -150px;
      padding:30px;
      button,input{
        width:100%;
        font-size:15px;
      }
      h2{
        margin-top:20px;
      }
    }
  }

